# assesment_testautomation

./: .classpath  .project  README.md  pom.xml  testng.xml
Reporting/: ReportFri_Oct_20_17_18_56_SAST_2023.html  ReportFri_Oct_20_17_24_46_SAST_2023.html  ReportFri_Oct_20_17_31_15_SAST_2023.html
src/main/java/com/absa/base/: Constant.java  TestBase.java
src/main/java/com/absa/config/: Config.properties
src/main/java/com/absa/pages/: AddUser.java
src/main/java/com/absa/reports/: GenerateReport.java
src/main/java/com/absa/utils/: ExtentManager.java  Screenshots.java  TestUtil.java  Utility.java  WebEventListener.java
src/test/java/com/absa/listeners/: ListenerCustom.java  ScreenshotBase.java
src/test/java/com/absa/test/: AddUserTest.java  DogBreedApiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.absa.test.AddUserTest.xml  TEST-com.absa.test.DogBreedApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
